/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;


@SpringBootApplication
public class App {
    public String getGreeting() {
        return "Payment System Started....";
    }

    public static void main(String[] args) {

        SpringApplication.run(App.class, args);
        System.out.println(new App().getGreeting());

    }
}
